# Fundall-eWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fundall/ewallet/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/fundall/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundall/ewallet/: EWalletApplication.kt
app/src/main/java/com/fundall/ewallet/data/preference/: IAppPreference.kt  IAppPreferenceImpl.kt
app/src/main/java/com/fundall/ewallet/data/service/: EWalletApiService.kt
app/src/main/java/com/fundall/ewallet/di/components/: AppComponent.kt
app/src/main/java/com/fundall/ewallet/di/modules/: AppModule.kt  AppViewModelsModule.kt  NetworkModule.kt
app/src/main/java/com/fundall/ewallet/di/scopes/: AppScope.kt
app/src/main/java/com/fundall/ewallet/factories/: AppViewModelProvidersFactory.kt
app/src/main/java/com/fundall/ewallet/interceptors/: AppAuthorizationHeaderInterceptor.kt
app/src/main/java/com/fundall/ewallet/ui/: MainActivity.kt
app/src/main/java/com/fundall/ewallet/utils/: AppConstants.kt
app/src/main/kotlin/com/fundall/ewallet/: EWalletApplication.kt
app/src/main/kotlin/com/fundall/ewallet/data/models/: BaseResponse.kt  ResponseModel.kt  ResponseStatus.kt  User.kt  UserData.kt
app/src/main/kotlin/com/fundall/ewallet/data/network/: EWalletApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/kotlin/com/fundall/ewallet/data/preference/: IAppPreference.kt  IAppPreferenceImpl.kt
app/src/main/kotlin/com/fundall/ewallet/data/repository/: EWalletRepository.kt  EWalletRepositoryImpl.kt
app/src/main/kotlin/com/fundall/ewallet/data/service/: EWalletApiService.kt
app/src/main/kotlin/com/fundall/ewallet/di/components/: AppComponent.kt
app/src/main/kotlin/com/fundall/ewallet/di/keys/: AppViewModelKey.kt
app/src/main/kotlin/com/fundall/ewallet/di/modules/: AppActivityBindingModule.kt  AppMainFragmentsBindingModule.kt  AppModule.kt  AppUIBindingModule.kt  AppViewModelsModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/kotlin/com/fundall/ewallet/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/fundall/ewallet/exceptions/: Exceptions.kt
app/src/main/kotlin/com/fundall/ewallet/factories/: AppViewModelProvidersFactory.kt
app/src/main/kotlin/com/fundall/ewallet/interceptors/: AppApiResponseInterceptor.kt  AppAuthorizationHeaderInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/kotlin/com/fundall/ewallet/ui/: MainActivity.kt
app/src/main/kotlin/com/fundall/ewallet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/kotlin/com/fundall/ewallet/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/fundall/ewallet/utils/: AppConstants.kt  AppResource.kt  AppResultState.kt  Delegates.kt  Extensions.kt  MainNavigationConstants.kt
app/src/main/res/drawable/: ic_mail_outline_faint.xml  ic_white_rounded_bg.xml  icon_logout.xml  splash_screen_background.xml  wallet_home_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  layout_progress_dialog.xml  login_fragment.xml  register_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fundall/ewallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
