// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        material_version = "1.1.0-alpha10"
        navigation_version = "2.1.0"
        lifecycle_version = '2.1.0'
        okhttp_version = '3.12.0'
        retrofit_version = '2.4.0'
        retrofit_coroutines_adapter = '0.9.2'
        dagger_version = '2.24'
        coroutines_version = '1.2.0'
        gson_version = '2.8.5'
        junit_version = '4.12'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
        constraintlayout_version = '1.1.3'
        androidx_core_version = '1.1.0'
        appcompat_version = '1.1.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
